<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-MB-2pc">
                                <rect key="frame" x="36" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uld-9w-GYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rep-SL-fou">
                                <rect key="frame" x="132" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5DC-3H-A1c"/>
                                    <constraint firstAttribute="width" constant="80" id="Nqe-et-Hk5"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-hT-WiZ">
                                <rect key="frame" x="36" y="340" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AUt-Kw-EHF"/>
                                    <constraint firstAttribute="width" constant="80" id="deP-kK-YaM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6O-hT-WiZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4mH-E1-1R0"/>
                            <constraint firstAttribute="centerY" secondItem="rep-SL-fou" secondAttribute="centerY" id="81u-oR-wui"/>
                            <constraint firstAttribute="centerY" secondItem="p5t-MB-2pc" secondAttribute="centerY" id="a6p-kW-EYD"/>
                            <constraint firstItem="rep-SL-fou" firstAttribute="leading" secondItem="p5t-MB-2pc" secondAttribute="trailing" constant="50" id="gIG-DL-jCz"/>
                            <constraint firstItem="p5t-MB-2pc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ime-vp-I1R"/>
                            <constraint firstItem="e6O-hT-WiZ" firstAttribute="top" secondItem="p5t-MB-2pc" secondAttribute="bottom" constant="25" id="loU-hc-VJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iamgeView" destination="e6O-hT-WiZ" id="b9J-TW-GpV"/>
                        <outlet property="photoBtn" destination="rep-SL-fou" id="7KK-lP-8sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
