<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WYY-Rx-2R2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eNv-zD-Zwm">
            <objects>
                <tableViewController id="Aow-hG-n25" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GIw-cY-etY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZXm-lS-LDQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="67b-WC-649">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67b-WC-649" id="80v-38-V3f">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rCa-93-xVR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCa-93-xVR" id="dKY-33-DpE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9zl-aS-9iY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zl-aS-9iY" id="3Ww-mQ-R8j">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aow-hG-n25" id="uGa-hs-dag"/>
                            <outlet property="delegate" destination="Aow-hG-n25" id="rB0-Fs-PUk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TGu-te-hG0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1UN-rS-vyH">
                            <connections>
                                <action selector="click:" destination="Aow-hG-n25" id="czX-qW-cwn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkj-QJ-bId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="99"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IO6-Xo-c9M">
            <objects>
                <tableViewController id="0mF-vM-BEt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L6D-Ei-5rJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SAj-rc-frK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="WFM-Tp-v0M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFM-Tp-v0M" id="V7N-8O-Do6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Aow-hG-n25" kind="show" id="KPl-9O-vZ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ckP-sP-Eh5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckP-sP-Eh5" id="0KI-af-ymt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j4Q-mG-xP1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4Q-mG-xP1" id="HLM-5u-lBp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0mF-vM-BEt" id="vJG-C8-JHo"/>
                            <outlet property="delegate" destination="0mF-vM-BEt" id="Wi6-XS-AdS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yur-KR-6vN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vls-MY-fWM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDV-7c-dEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="99"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xc1-DF-9Ug">
            <objects>
                <navigationController id="0KS-Na-lLK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xaV-Uv-tFW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EP-9l-gGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0mF-vM-BEt" kind="relationship" relationship="rootViewController" id="0ui-Iy-odD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxQ-Gv-9TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="105"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BKD-1V-9Zo">
            <objects>
                <viewController id="Yi9-Aw-Wbe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eh8-xk-lGt"/>
                        <viewControllerLayoutGuide type="bottom" id="uWd-Zk-Xcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8s-L4-1AW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jAB-Ub-ivW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpG-kv-Syk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cxS-QA-PIp">
            <objects>
                <tabBarController id="WYY-Rx-2R2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K8D-uH-tDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0KS-Na-lLK" kind="relationship" relationship="viewControllers" id="UJW-Vs-Xm5"/>
                        <segue destination="Yi9-Aw-Wbe" kind="relationship" relationship="viewControllers" id="1Gu-CI-OYd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07F-sk-tDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="-366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-MB-2pc">
                                <rect key="frame" x="36" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uld-9w-GYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rep-SL-fou">
                                <rect key="frame" x="132" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5DC-3H-A1c"/>
                                    <constraint firstAttribute="width" constant="80" id="Nqe-et-Hk5"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-hT-WiZ">
                                <rect key="frame" x="36" y="340" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AUt-Kw-EHF"/>
                                    <constraint firstAttribute="width" constant="80" id="deP-kK-YaM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6O-hT-WiZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4mH-E1-1R0"/>
                            <constraint firstAttribute="centerY" secondItem="rep-SL-fou" secondAttribute="centerY" id="81u-oR-wui"/>
                            <constraint firstAttribute="centerY" secondItem="p5t-MB-2pc" secondAttribute="centerY" id="a6p-kW-EYD"/>
                            <constraint firstItem="rep-SL-fou" firstAttribute="leading" secondItem="p5t-MB-2pc" secondAttribute="trailing" constant="50" id="gIG-DL-jCz"/>
                            <constraint firstItem="p5t-MB-2pc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ime-vp-I1R"/>
                            <constraint firstItem="e6O-hT-WiZ" firstAttribute="top" secondItem="p5t-MB-2pc" secondAttribute="bottom" constant="25" id="loU-hc-VJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSx-SV-18V"/>
                    <connections>
                        <outlet property="iamgeView" destination="e6O-hT-WiZ" id="b9J-TW-GpV"/>
                        <outlet property="photoBtn" destination="rep-SL-fou" id="7KK-lP-8sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="105"/>
        </scene>
    </scenes>
</document>
